byte secretNumber = 127 : init;
byte numGuesses = 0 : init;
byte low = 0 : init;
byte high = 255 : init;
byte numGuessed : init;
evoke init;

numGuessed = (high + low) / 2 : guess;
numGuesses = numGuesses + 1 : guess;

low = numGuessed : guessed_too_high;
high = numGuessed : guessed_too_low;

evoke guessed_too_high ? numGuessed > secretNumber : guess;
evoke guessed_too_low ? numGuessed < secretNumber : guess;

evoke guess ?? numGuessed != secretNumber;

print numGuessed : done;
print numGuesses : done;
evoke done;


